<h2>Shared task on semi-supervised identification of verbal multiword expressions - edition 1.2</h2>

<h3>Organized as part of the <a href="http://multiword.sourceforge.net/mwelex2020">MWE-LEX 2020 workshop</a> co-located with <a href="http://coling2020.org/" target="_blank">COLING 2020</a> (<del>Barcelona, Spain</del> online), <del>September 14</del> December 13, 2020.</h3>

<p><small>Last updated: September 16, 2020</small></p>

<ul>
<li><strong><font color="red">NEW!</font> [Oct 09, 2020]</strong> The VMWE-annotated PARSEME corpus edition 1.2 (used in this shared task) is now available via the <a href="http://hdl.handle.net/11234/1-3367">CLARIN/LINDAT</a> infrastructure.</li>
<li><strong> [Sep 15, 2020]</strong>
	We have changed the definition of <strong>seen VMWEs</strong>.
	We now consider unseen VMWEs with respect to train+dev instead of unseen with respect to train only.
  The <a href="sharedtaskresults2020">updated results of edition 1.2</a> conform to the new definition.  See also the <a href="?sitesig=CONF&page=CONF_02_MWE-LEX_2020___lb__COLING__rb__&subpage=Shared_task_results_deprecated">deprecated results of edition 1.2</a>. Apologies to the system authors for the confusion.</li>
<li><strong>[Aug 31, 2020]</strong> The submission deadline for the system description papers has been extended to <strong>September 9, 23:59</strong> (anywhere in the world).</li>
<li><strong>[Jul 28, 2020]</strong> We have added a section with <a href="#faq">frequently asked questions</a>.</li>
<li><strong>[Jul 9, 2020]</strong> <a href="sharedtaskresults2020">System results</a> are now available. Congratulations to all participants!</li>
<li><strong>[Jul 9, 2020]</strong> Detailed <a href="https://gitlab.com/parseme/sharedtask-data/-/tree/master/1.2/system-results" target="_blank">system predictions</a> are now available.</li>
<li><strong>[Jul 9, 2020]</strong> The <a href="https://gitlab.com/parseme/sharedtask-data/tree/master/1.2" target="_blank">gold test data</a> for all <strong>14 languages</strong> are now available</li>
<li><strong>[Jul 1, 2020]</strong> The <strong>deadline</strong> for the submission of system results was <strong>extended to July 6</strong> (anywhere in the world).</li>
<li><strong>[Jul 1, 2020]</strong> The blind test data for all 14 languages are now available (see details below).</li>
<li><strong>[Apr 14, 2020]</strong> The shared task <a href="#important-dates">important dates</a> have been shifted, the evaluation phase will now take place between July 01 and July 03, 2020.</li>
<li><strong> [Apr 06, 2020]</strong> <a href="https://coling2020.org/2020/03/30/covid-19.html">COLING 2020 has been postponed</a>, the workshop will take place on December 13, 2020 in Barcelona.</li>
<li><strong> [Mar 23, 2020]</strong> The <a href="https://gitlab.com/parseme/sharedtask-data/tree/master/1.2">training/development data</a> for all <strong>14 languages</strong> are now available.</li>
<li><strong> [Mar 18, 2020]</strong> The release of the training and development data was shifted by a few days. It took place on Monday, March 23, 2020. The following 14 languages are covered: Basque, Chinese, French, German, Greek, Hebrew, Hindi, Irish, Italian, Polish, Portuguese, Romanian, Swedish and Turkish.</li>
<li><strong> [Feb 19, 2020]</strong> <a href="https://gitlab.com/parseme/sharedtask-data/blob/master/1.2/trial">Trial data</a> are now available.</li>
</ul>

<h1>Description</h1>


<p>The third edition of the PARSEME shared task on automatic identification of verbal multiword expressions (VMWEs) aims at identifying <strong>verbal MWEs</strong> in running texts.  Verbal MWEs include, among others, verbal idioms (<em>to let the cat out of the bag</em>), light-verb constructions (<em>to make a decision</em>), verb-particle constructions (<em>to give up</em>), multi-verb constructions (<em>to make do</em>) and inherently reflexive verbs (<em>s'évanouir</em> 'to faint' in French).  Their identification is a well-known challenge for NLP applications, due to their complex characteristics including discontinuity, overlaps, non-compositionality, heterogeneity and syntactic variability.</p>

<p>Editions <a href="http://multiword.sourceforge.net/sharedtask2017/">1.0</a> (2017) and <a href="http://multiword.sourceforge.net/sharedtask2018/">1.1</a> (2018) have shown that, while some systems reach high performance (F1>0.7) for identifying VMWEs that were seen in training corpus, performance on unseen VMWEs is very low (F1<0.2). Hence this third edition <strong>focuses on discovering VMWEs that were not seen in the training corpus</strong>.</p>

<!----------------------->

<h1><a id="participation"></a>Participation policies</h1>

<p>Participation is open and free worldwide. We kindly ask potential participant teams to register using the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfcmbd6MmKjFuBxCoaTWGCPGqoH5FoJ-th8IAZk3kh_ECDaZQ/viewform?usp=sf_link">expression of interest form</a>. Task updates and questions will be posted on this website and announced on our public <a href="http://groups.google.com/group/verbalmwe">mailing list</a> (anyone can join).</p>

<p><strong>Important note:</strong>The data for the current edition of the shared task (see below) heavily rely on those from edition 1.1, but train/dev/test splits have changed. Therefore, it is essential <strong>not to use the train/test/dev data from previous editions</strong> while developing systems for the current edition.</p>

<p>It should be noted that a large international community has been gathered (via the <a href="https://gitlab.com/parseme/corpora/-/wikis">PARSEME</a> network) around the effort of putting forward universal guidelines and performing corpus annotations. Our policy is to <b>allow the same national teams, which provided annotated corpora, to also submit VMWE identification systems</b> for the shared task. While this policy is non-standard and introduces a bias to system evaluation, we follow it for several reasons:</p>
<ul>
<li>For many languages there are only very few NLP teams, so adopting an exclusive approach (either you annotate or you present a system but not both) would actually exclude the whole language from participation.</li>
<li>We are interested more in cross-language discussions than in a real competition.</li>
<li>We admit that we can trust the teams to respect some <b>best practices</b>, including those:
	<ul>
	<li>The test data are never used for training/development, even if system authors have access to them in advance.</li>
	<li>If any resources were used to annotate the corpus, the same resources should not be used by the system (in the <a href="#tracks">open track</a>).</li>
	<li>If system authors notice other sources of bias between their annotating activity and system evaluation, they should describe them in the submitted papers (if any).</li>
	</ul>
</li>
</ul>

<!--
<p>See also the description of of <a href="?sitesig=CONF&page=CONF_04_LAW-MWE-CxG_2018___lb__COLING__rb__&subpage=CONF_45_Format_specification">evaluation measures</a> and the <a href="?sitesig=CONF&page=CONF_04_LAW-MWE-CxG_2018___lb__COLING__rb__&subpage=CONF_45_Format_specification#eval-script">evaluation script</a>.</p>
->

<!----------------------->
<h1><a id="publication"></a>Submission of system results and system description paper</h1>

<p>Shared task participants are invited to submit input of two kinds to a special track of the Joint Workshop on Multiword Expressions and Electronic Lexicons (<a href="http://multiword.sourceforge.net/mwelex2020">MWE-LEX 2020</a>) at <a href="http://coling2020.org/" target="_blanc">COLING 2020</a>, to be held on <del>September 14,</del> December 13, 2020, in Barcelona, Spain.</p>

<ol>
<li><strong>System results</strong> (by <del>Apr 30</del> <del>July 3</del> July 6) obtained on the blind data (released on <del>April 28</del> July 1). The results for all languages should be submitted in a single <tt>.zip</tt> archive containing a single folder per language, named according to the <a href="https://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1</a> code (e.g. FR/ for French, ZH/ for Chinese, etc.). Each output file must be named <tt>test.system.cupt</tt> and conform to the <a href="http://multiword.sourceforge.net/cupt-format">cupt</a> format. The format of each file should be checked before submission by the <a href="https://gitlab.com/parseme/sharedtask-data/blob/master/1.2/bin/validate_cupt.py">validation script</a> as follows:
	<ul style="list-style: none;">
        <li><span style="text-indent: 50px; font-family: Courier New;">./validate_cupt.py --input test.system.cupt</span></li>
	</ul>
If one system participates both in the open and in the closed track, two independent submissions are required. The number of submissions per system is limited to 2 per track, i.e. a team can have at most 4 submissions (with at most one result per language in each submission). Please, use an <em>anonymous nickname</em> for your system i.e. one that not reveals neither the authors nor their affiliation.</li>

<li>A <strong>system description paper</strong> (by <del>May 20 Sep 2</del> Sep 9). These papers must follow the <a href="?sitesig=CONF&page=CONF_02_MWE-LEX_2020___lb__COLING__rb__#submissions">MWE-LEX workshop submission instructions</a> and will go through double-blind peer reviewing.  Their acceptance depends on the quality of the paper rather than on the results obtained in the shared task.  Authors of the accepted papers will present their work as posters/demos in a dedicated session of the workshop. The submission of a system description paper is not mandatory.</li>
</ol>


<p>The submission of system results and of a system description paper should be made via the dedicated START space: <a href="https://www.softconf.com/coling2020/MWE-LEX/">https://www.softconf.com/coling2020/MWE-LEX/</a></p>


<!----------------------->
<h1><a id="data"></a>Provided data</h1>

<p>The VMWE-annotated PARSEME corpus edition 1.2 (used in this shared task) is available via the <a href="http://hdl.handle.net/11234/1-3367">CLARIN/LINDAT</a> infrastructure. For more stability, please use the permanent handle of the CLARIN/LINDAT item to link to the corpus, instead of the gitlab URL, which may evolve in the future.</p>


<p>The shared task covers 14 languages: German (DE), Greek (EL), Basque (EU), French (FR), Irish (GA), Hebrew (HE), Hindi (HI), Italian (IT), Polish (PL), Brazilian Portuguese (PT), Romanian (RO), Swedish (SV), Turkish (TR), Chinese (ZH). The amount of annotated data in the training, development, test, and raw corpus depends on the language. For each language, we provide 3 corpora:</p>
<ul>
<li>a <strong>training corpus</strong> manually annotated for VMWEs (in the <a href="http://multiword.sourceforge.net/cupt-format/">.cupt</a> format)</li>
<li>a <strong>development corpus</strong> to tune/optimize the systems' parameters (in the <a href="http://multiword.sourceforge.net/cupt-format/">.cupt</a> format)</li>
<li>a large <strong>syntactically-parsed raw corpus</strong>, not annotated for VMWEs, to support semi- and unsupervised methods for VMWEs discovery  (in the <a href="https://universaldependencies.org/format">.conllu</a> format).</li>
</ul>

<p>On <del>April 28</del> July 1, 2020, we additionally released, for each language:
<ul>
<li>A <strong>blind test corpus</strong> (in the <a href="http://multiword.sourceforge.net/cupt-format/">.cupt</a> format with the underspecified 11th column to be predicted) to be used as input to the systems during the evaluation phase, during which the VMWE annotations will be kept secret.</li>
</ul>
</p>

<p>Reference annotations for the test copus will be released after the evaluation phase. </p>

<p>During the system development phase, and for computing the results on the <em>test</em> sets, the participants are free to use <em>train+dev</em> in any way. In other words, the <em>dev</em> set can be added to the <em>train</em> set for machine learning purposes.</p>


<p>The manual annotations of VMWEs follow the <a href="https://parsemefr.lis-lab.fr/parseme-st-guidelines/1.2/">PARSEME guidelines v1.2</a>. Morphosyntactic annotations (parts of speech, lemmas, morphological features, and syntactic dependencies) are also provided, both for the annotated and the raw corpora.  Depending on the language, the information comes from treebanks (mostly Universal Dependencies v2.x) or from automatic parsers trained on UD v2.x treebanks (e.g., UDPipe).</p>


<p>Our <a href="https://gitlab.com/parseme/sharedtask-data/tree/master/1.2">public GitLab repository</a> contains:
<ul>
<li><strong>trial data</strong> in English</li>
<li><strong>training, development and blind test data</strong> in <a href="http://multiword.sourceforge.net/cupt-format/">.cupt</a> format in all participating languages</li>
<li>the <strong>evaluation script</strong> to calculate <a href="?sitesig=CONF&page=CONF_04_LAW-MWE-CxG_2018___lb__COLING__rb__&subpage=CONF_50_Evaluation_metrics">evaluation scores</a></strong>
</ul>




<p>The table below summarizes the sizes of the <b>training and development corpora</b> per language:</p>

<table style="text-align:right">
<tbody>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="font-weight:bold">Lang-split</td><td style="font-weight:bold">Sentences</td><td style="font-weight:bold">Tokens</td><td style="font-weight:bold">Avg. length</td><td style="font-weight:bold">VMWE</td><td style="font-weight:bold">VID</td><td style="font-weight:bold">IRV</td><td style="font-weight:bold">LVC.full</td><td style="font-weight:bold">LVC.cause</td><td style="font-weight:bold">VPC.full</td><td style="font-weight:bold">VPC.semi</td><td style="font-weight:bold">IAV</td><td style="font-weight:bold">MVC</td><td style="font-weight:bold">LS.ICV</td><td style="font-weight:bold"></td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">DE-train  </td><td>6568</td><td>126830</td><td>19.3</td><td>2950</td><td>1039</td><td>249</td><td>212</td><td>24</td><td>1286</td><td>140</td><td>0</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">DE-dev  </td><td>602</td><td>11756</td><td>19.5</td><td>267</td><td>95</td><td>14</td><td>26</td><td>2</td><td>122</td><td>8</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">DE-test  </td><td>1826</td><td>34976</td><td>19.1</td><td>824</td><td>303</td><td>59</td><td>73</td><td>7</td><td>336</td><td>46</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">DE-Total</td><td>8996</td><td>173562</td><td>19.2</td><td>4041</td><td>1437</td><td>322</td><td>311</td><td>33</td><td>1744</td><td>194</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EL-train  </td><td>17733</td><td>479679</td><td>27</td><td>6155</td><td>1933</td><td>0</td><td>3982</td><td>101</td><td>96</td><td>0</td><td>0</td><td>43</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">EL-dev  </td><td>909</td><td>23911</td><td>26.3</td><td>315</td><td>98</td><td>0</td><td>203</td><td>5</td><td>4</td><td>0</td><td>0</td><td>5</td><td>0</td></tr>
<tr><td style="text-align:left">EL-test  </td><td>2805</td><td>75442</td><td>26.8</td><td>974</td><td>323</td><td>0</td><td>612</td><td>19</td><td>17</td><td>0</td><td>0</td><td>3</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EL-Total</td><td>21447</td><td>579032</td><td>26.9</td><td>7444</td><td>2354</td><td>0</td><td>4797</td><td>125</td><td>117</td><td>0</td><td>0</td><td>51</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EU-train  </td><td>4440</td><td>61867</td><td>13.9</td><td>1690</td><td>347</td><td>0</td><td>1261</td><td>82</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">EU-dev  </td><td>1418</td><td>20509</td><td>14.4</td><td>536</td><td>127</td><td>0</td><td>383</td><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">EU-test  </td><td>5300</td><td>75431</td><td>14.2</td><td>2020</td><td>406</td><td>0</td><td>1508</td><td>106</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EU-Total</td><td>11158</td><td>157807</td><td>14.1</td><td>4246</td><td>880</td><td>0</td><td>3152</td><td>214</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">FR-train  </td><td>14377</td><td>360070</td><td>25</td><td>3870</td><td>1494</td><td>1037</td><td>1253</td><td>70</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">FR-dev  </td><td>1573</td><td>39502</td><td>25.1</td><td>425</td><td>157</td><td>117</td><td>144</td><td>5</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><td style="text-align:left">FR-test  </td><td>5011</td><td>126420</td><td>25.2</td><td>1359</td><td>505</td><td>347</td><td>481</td><td>22</td><td>0</td><td>0</td><td>0</td><td>4</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">FR-Total</td><td>20961</td><td>525992</td><td>25</td><td>5654</td><td>2156</td><td>1501</td><td>1878</td><td>97</td><td>0</td><td>0</td><td>0</td><td>22</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">GA-train  </td><td>257</td><td>6242</td><td>24.2</td><td>100</td><td>14</td><td>0</td><td>35</td><td>23</td><td>2</td><td>2</td><td>24</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">GA-dev  </td><td>322</td><td>7020</td><td>21.8</td><td>126</td><td>22</td><td>0</td><td>29</td><td>22</td><td>6</td><td>5</td><td>42</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">GA-test  </td><td>1121</td><td>25954</td><td>23.1</td><td>436</td><td>69</td><td>6</td><td>137</td><td>74</td><td>20</td><td>13</td><td>117</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">GA-Total</td><td>1700</td><td>39216</td><td>23</td><td>662</td><td>105</td><td>6</td><td>201</td><td>119</td><td>28</td><td>20</td><td>183</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HE-train  </td><td>14152</td><td>286262</td><td>20.2</td><td>1864</td><td>825</td><td>0</td><td>765</td><td>166</td><td>108</td><td>0</td><td>0</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">HE-dev  </td><td>1254</td><td>25392</td><td>20.2</td><td>166</td><td>64</td><td>0</td><td>80</td><td>13</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">HE-test  </td><td>3794</td><td>76827</td><td>20.2</td><td>503</td><td>219</td><td>0</td><td>204</td><td>44</td><td>36</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HE-Total</td><td>19200</td><td>388481</td><td>20.2</td><td>2533</td><td>1108</td><td>0</td><td>1049</td><td>223</td><td>153</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HI-train  </td><td>282</td><td>5764</td><td>20.4</td><td>175</td><td>11</td><td>0</td><td>109</td><td>3</td><td>0</td><td>0</td><td>0</td><td>52</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">HI-dev  </td><td>289</td><td>6272</td><td>21.7</td><td>186</td><td>11</td><td>0</td><td>126</td><td>0</td><td>0</td><td>0</td><td>0</td><td>49</td><td>0</td></tr>
<tr><td style="text-align:left">HI-test  </td><td>1113</td><td>23394</td><td>21</td><td>673</td><td>39</td><td>0</td><td>406</td><td>23</td><td>0</td><td>0</td><td>0</td><td>205</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HI-Total</td><td>1684</td><td>35430</td><td>21</td><td>1034</td><td>61</td><td>0</td><td>641</td><td>26</td><td>0</td><td>0</td><td>0</td><td>306</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">IT-train  </td><td>10641</td><td>292065</td><td>27.4</td><td>2854</td><td>999</td><td>783</td><td>502</td><td>112</td><td>74</td><td>2</td><td>343</td><td>19</td><td>20</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">IT-dev  </td><td>1202</td><td>32652</td><td>27.1</td><td>324</td><td>109</td><td>81</td><td>52</td><td>18</td><td>11</td><td>0</td><td>44</td><td>4</td><td>5</td></tr>
<tr><td style="text-align:left">IT-test  </td><td>3885</td><td>106072</td><td>27.3</td><td>1032</td><td>376</td><td>280</td><td>180</td><td>44</td><td>20</td><td>0</td><td>110</td><td>10</td><td>12</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">IT-Total</td><td>15728</td><td>430789</td><td>27.3</td><td>4210</td><td>1484</td><td>1144</td><td>734</td><td>174</td><td>105</td><td>2</td><td>497</td><td>33</td><td>37</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PL-train  </td><td>17731</td><td>298437</td><td>16.8</td><td>5398</td><td>629</td><td>2723</td><td>1807</td><td>239</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">PL-dev  </td><td>1425</td><td>23950</td><td>16.8</td><td>443</td><td>49</td><td>219</td><td>162</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">PL-test  </td><td>4391</td><td>73753</td><td>16.7</td><td>1345</td><td>148</td><td>687</td><td>451</td><td>59</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PL-Total</td><td>23547</td><td>396140</td><td>16.8</td><td>7186</td><td>826</td><td>3629</td><td>2420</td><td>311</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PT-train  </td><td>23905</td><td>542497</td><td>22.6</td><td>4777</td><td>945</td><td>763</td><td>2960</td><td>98</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">PT-dev  </td><td>1976</td><td>43676</td><td>22.1</td><td>397</td><td>80</td><td>73</td><td>236</td><td>6</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><td style="text-align:left">PT-test  </td><td>6236</td><td>142377</td><td>22.8</td><td>1263</td><td>281</td><td>191</td><td>763</td><td>23</td><td>0</td><td>0</td><td>0</td><td>5</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PT-Total</td><td>32117</td><td>728550</td><td>22.6</td><td>6437</td><td>1306</td><td>1027</td><td>3959</td><td>127</td><td>0</td><td>0</td><td>0</td><td>18</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">RO-train  </td><td>10920</td><td>195718</td><td>17.9</td><td>1218</td><td>304</td><td>771</td><td>108</td><td>35</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">RO-dev  </td><td>7714</td><td>134340</td><td>17.4</td><td>818</td><td>228</td><td>504</td><td>56</td><td>30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">RO-test  </td><td>38069</td><td>685566</td><td>18</td><td>4135</td><td>1114</td><td>2552</td><td>352</td><td>117</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">RO-Total</td><td>56703</td><td>1015624</td><td>17.9</td><td>6171</td><td>1646</td><td>3827</td><td>516</td><td>182</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">SV-train  </td><td>1605</td><td>24970</td><td>15.5</td><td>752</td><td>105</td><td>41</td><td>95</td><td>6</td><td>345</td><td>160</td><td>0</td><td>0</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SV-dev  </td><td>596</td><td>8889</td><td>14.9</td><td>270</td><td>40</td><td>24</td><td>42</td><td>0</td><td>108</td><td>56</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">SV-test  </td><td>2103</td><td>31623</td><td>15</td><td>969</td><td>146</td><td>50</td><td>142</td><td>5</td><td>418</td><td>208</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">SV-Total</td><td>4304</td><td>65482</td><td>15.2</td><td>1991</td><td>291</td><td>115</td><td>279</td><td>11</td><td>871</td><td>424</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">TR-train  </td><td>17945</td><td>267503</td><td>14.9</td><td>6212</td><td>3351</td><td>0</td><td>2858</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">TR-dev  </td><td>1062</td><td>15935</td><td>15</td><td>367</td><td>187</td><td>0</td><td>179</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td style="text-align:left">TR-test  </td><td>3304</td><td>48791</td><td>14.7</td><td>1151</td><td>604</td><td>0</td><td>546</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">TR-Total</td><td>22311</td><td>332229</td><td>14.8</td><td>7730</td><td>4142</td><td>0</td><td>3583</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">ZH-train  </td><td>35326</td><td>575590</td><td>16.2</td><td>8113</td><td>676</td><td>0</td><td>927</td><td>148</td><td>0</td><td>3156</td><td>0</td><td>3206</td><td>0</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ZH-dev  </td><td>1141</td><td>18258</td><td>16</td><td>265</td><td>18</td><td>0</td><td>33</td><td>6</td><td>0</td><td>108</td><td>0</td><td>100</td><td>0</td></tr>
<tr><td style="text-align:left">ZH-test  </td><td>3462</td><td>55728</td><td>16</td><td>786</td><td>63</td><td>0</td><td>94</td><td>13</td><td>0</td><td>300</td><td>0</td><td>316</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">ZH-Total</td><td>39929</td><td>649576</td><td>16.2</td><td>9164</td><td>757</td><td>0</td><td>1054</td><td>167</td><td>0</td><td>3564</td><td>0</td><td>3622</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">Total    </td><td>279785</td><td>5517910</td><td>19.7</td><td>68503</td><td>18553</td><td>11571</td><td>24574</td><td>1809</td><td>3018</td><td>4204</td><td>680</td><td>4057</td><td>37</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
</tbody>
</table>

<!--
<table style="text-align:right">
<tbody>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="font-weight:bold">Lang-split</td><td style="font-weight:bold">Sentences</td><td style="font-weight:bold">Tokens</td><td style="font-weight:bold">Avg. length</td><td style="font-weight:bold">VMWE</td><td style="font-weight:bold">VID</td><td style="font-weight:bold">IRV</td><td style="font-weight:bold">LVC.full</td><td style="font-weight:bold">LVC.cause</td><td style="font-weight:bold">VPC.full</td><td style="font-weight:bold">VPC.semi</td><td style="font-weight:bold">IAV</td><td style="font-weight:bold">MVC</td><td style="font-weight:bold">LS.ICV</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">DE-train  </td><td>6568</td><td>126830</td><td>19.3</td><td>2950</td><td>1039</td><td>249</td><td>212</td><td>24</td><td>1286</td><td>140</td><td>0</td><td>0</td><td>0</tr>
<tr><td style="text-align:left">DE-dev  </td><td>602</td><td>11756</td><td>19.5</td><td>267</td><td>95</td><td>14</td><td>26</td><td>2</td><td>122</td><td>8</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">DE-test  </td><td>1826</td><td>34976</td><td>19.1</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">DE-Total</td><td>8996</td><td>173562</td><td>19.2</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EL-train  </td><td>17733</td><td>479679</td><td>27</td><td>6155</td><td>1933</td><td>0</td><td>3982</td><td>101</td><td>96</td><td>0</td><td>0</td><td>43</td><td>0</tr>
<tr><td style="text-align:left">EL-dev  </td><td>909</td><td>23911</td><td>26.3</td><td>315</td><td>98</td><td>0</td><td>203</td><td>5</td><td>4</td><td>0</td><td>0</td><td>5</td><td>0</td></tr>
<tr><td style="text-align:left">EL-test  </td><td>2805</td><td>75442</td><td>26.8</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EL-Total</td><td>21447</td><td>579032</td><td>26.9</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EU-train  </td><td>4440</td><td>61867</td><td>13.9</td><td>1690</td><td>347</td><td>0</td><td>1261</td><td>82</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</tr>
<tr><td style="text-align:left">EU-dev  </td><td>1418</td><td>20509</td><td>14.4</td><td>536</td><td>127</td><td>0</td><td>383</td><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">EU-test  </td><td>5300</td><td>75431</td><td>14.2</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EU-Total</td><td>11158</td><td>157807</td><td>14.1</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">FR-train  </td><td>14377</td><td>360070</td><td>25</td><td>3870</td><td>1494</td><td>1037</td><td>1253</td><td>70</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</tr>
<tr><td style="text-align:left">FR-dev  </td><td>1573</td><td>39502</td><td>25.1</td><td>425</td><td>157</td><td>117</td><td>144</td><td>5</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><td style="text-align:left">FR-test  </td><td>5011</td><td>126420</td><td>25.2</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">FR-Total</td><td>20961</td><td>525992</td><td>25</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">GA-train  </td><td>257</td><td>6242</td><td>24.2</td><td>100</td><td>14</td><td>0</td><td>35</td><td>23</td><td>2</td><td>2</td><td>24</td><td>0</td><td>0</tr>
<tr><td style="text-align:left">GA-dev  </td><td>322</td><td>7020</td><td>21.8</td><td>126</td><td>22</td><td>0</td><td>29</td><td>22</td><td>6</td><td>5</td><td>42</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">GA-test  </td><td>1121</td><td>25954</td><td>23.1</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">GA-Total</td><td>1700</td><td>39216</td><td>23</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HE-train  </td><td>14152</td><td>286262</td><td>20.2</td><td>1864</td><td>825</td><td>0</td><td>765</td><td>166</td><td>108</td><td>0</td><td>0</td><td>0</td><td>0</tr>
<tr><td style="text-align:left">HE-dev  </td><td>1254</td><td>25392</td><td>20.2</td><td>166</td><td>64</td><td>0</td><td>80</td><td>13</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">HE-test  </td><td>3794</td><td>76827</td><td>20.2</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HE-Total</td><td>19200</td><td>388481</td><td>20.2</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HI-train  </td><td>282</td><td>5764</td><td>20.4</td><td>175</td><td>11</td><td>0</td><td>109</td><td>3</td><td>0</td><td>0</td><td>0</td><td>52</td><td>0</tr>
<tr><td style="text-align:left">HI-dev  </td><td>289</td><td>6272</td><td>21.7</td><td>186</td><td>11</td><td>0</td><td>126</td><td>0</td><td>0</td><td>0</td><td>0</td><td>49</td><td>0</td></tr>
<tr><td style="text-align:left">HI-test  </td><td>1113</td><td>23394</td><td>21</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HI-Total</td><td>1684</td><td>35430</td><td>21</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">IT-train  </td><td>10641</td><td>292065</td><td>27.4</td><td>2854</td><td>999</td><td>783</td><td>502</td><td>112</td><td>74</td><td>2</td><td>343</td><td>19</td><td>20</tr>
<tr><td style="text-align:left">IT-dev  </td><td>1202</td><td>32652</td><td>27.1</td><td>324</td><td>109</td><td>81</td><td>52</td><td>18</td><td>11</td><td>0</td><td>44</td><td>4</td><td>5</td></tr>
<tr><td style="text-align:left">IT-test  </td><td>3885</td><td>106072</td><td>27.3</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">IT-Total</td><td>15728</td><td>430789</td><td>27.3</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PL-train  </td><td>17731</td><td>298437</td><td>16.8</td><td>5398</td><td>629</td><td>2723</td><td>1807</td><td>239</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</tr>
<tr><td style="text-align:left">PL-dev  </td><td>1425</td><td>23950</td><td>16.8</td><td>443</td><td>49</td><td>219</td><td>162</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">PL-test  </td><td>4391</td><td>73753</td><td>16.7</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PL-Total</td><td>23547</td><td>396140</td><td>16.8</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PT-train  </td><td>23905</td><td>542497</td><td>22.6</td><td>4777</td><td>945</td><td>763</td><td>2960</td><td>98</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</tr>
<tr><td style="text-align:left">PT-dev  </td><td>1976</td><td>43676</td><td>22.1</td><td>397</td><td>80</td><td>73</td><td>236</td><td>6</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><td style="text-align:left">PT-test  </td><td>6236</td><td>142377</td><td>22.8</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PT-Total</td><td>32117</td><td>728550</td><td>22.6</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">RO-train  </td><td>10920</td><td>195718</td><td>17.9</td><td>1218</td><td>304</td><td>771</td><td>108</td><td>35</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</tr>
<tr><td style="text-align:left">RO-dev  </td><td>7714</td><td>134340</td><td>17.4</td><td>818</td><td>228</td><td>504</td><td>56</td><td>30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">RO-test  </td><td>38069</td><td>685566</td><td>18</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">RO-Total</td><td>56703</td><td>1015624</td><td>17.9</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">SV-train  </td><td>1605</td><td>24970</td><td>15.5</td><td>752</td><td>105</td><td>41</td><td>95</td><td>6</td><td>345</td><td>160</td><td>0</td><td>0</td><td>0</tr>
<tr><td style="text-align:left">SV-dev  </td><td>596</td><td>8889</td><td>14.9</td><td>270</td><td>40</td><td>24</td><td>42</td><td>0</td><td>108</td><td>56</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">SV-test  </td><td>2103</td><td>31623</td><td>15</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">SV-Total</td><td>4304</td><td>65482</td><td>15.2</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">TR-train  </td><td>17945</td><td>267503</td><td>14.9</td><td>6212</td><td>3351</td><td>0</td><td>2858</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</tr>
<tr><td style="text-align:left">TR-dev  </td><td>1062</td><td>15935</td><td>15</td><td>367</td><td>187</td><td>0</td><td>179</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td style="text-align:left">TR-test  </td><td>3304</td><td>48791</td><td>14.7</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">TR-Total</td><td>22311</td><td>332229</td><td>14.8</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">ZH-train  </td><td>35326</td><td>575590</td><td>16.2</td><td>8113</td><td>676</td><td>0</td><td>927</td><td>148</td><td>0</td><td>3156</td><td>0</td><td>3206</td><td>0</tr>
<tr><td style="text-align:left">ZH-dev  </td><td>1141</td><td>18258</td><td>16</td><td>265</td><td>18</td><td>0</td><td>33</td><td>6</td><td>0</td><td>108</td><td>0</td><td>100</td><td>0</td></tr>
<tr><td style="text-align:left">ZH-test  </td><td>3462</td><td>55728</td><td>16</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">ZH-Total</td><td>39929</td><td>649576</td><td>16.2</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td><td>TBA</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">Total    </td><td>279785</td><td>5517910</td><td>19.7</td><td>68503</td><td>18553</td><td>11571</td><td>24574</td><td>1809</td><td>3018</td><td>4204</td><td>680</td><td>4057</td><td>37</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
</tbody>
</table>-->
<!-------------------------------------------------------------->
<!--<table style="text-align:right">
<tbody>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="font-weight:bold">Lang-split</td><td style="font-weight:bold">Sentences</td><td style="font-weight:bold">Tokens</td><td style="font-weight:bold">Avg. length</td><td style="font-weight:bold">VMWE</td><td style="font-weight:bold">VID</td><td style="font-weight:bold">IRV</td><td style="font-weight:bold">LVC.full</td><td style="font-weight:bold">LVC.cause</td><td style="font-weight:bold">VPC.full</td><td style="font-weight:bold">VPC.semi</td><td style="font-weight:bold">IAV</td><td style="font-weight:bold">MVC</td><td style="font-weight:bold">LS.ICV</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">DE-train  </td><td>6568</td><td>126830</td><td>19.3</td><td>2950</td><td>1039</td><td>249</td><td>212</td><td>24</td><td>1286</td><td>140</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">DE-dev  </td><td>602</td><td>11756</td><td>19.5</td><td>267</td><td>95</td><td>14</td><td>26</td><td>2</td><td>122</td><td>8</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">DE-test  </td><td>1826</td><td>34976</td><td>19.1</td><td>824</td><td>303</td><td>59</td><td>73</td><td>7</td><td>336</td><td>46</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">DE-Total</td><td>8996</td><td>173562</td><td>19.2</td><td>4041</td><td>1437</td><td>322</td><td>311</td><td>33</td><td>1744</td><td>194</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EL-train  </td><td>17733</td><td>479679</td><td>27</td><td>6155</td><td>1933</td><td>0</td><td>3982</td><td>101</td><td>96</td><td>0</td><td>0</td><td>43</td><td>0</td></tr>
<tr><td style="text-align:left">EL-dev  </td><td>909</td><td>23911</td><td>26.3</td><td>315</td><td>98</td><td>0</td><td>203</td><td>5</td><td>4</td><td>0</td><td>0</td><td>5</td><td>0</td></tr>
<tr><td style="text-align:left">EL-test  </td><td>2805</td><td>75442</td><td>26.8</td><td>974</td><td>323</td><td>0</td><td>612</td><td>19</td><td>17</td><td>0</td><td>0</td><td>3</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EL-Total</td><td>21447</td><td>579032</td><td>26.9</td><td>7444</td><td>2354</td><td>0</td><td>4797</td><td>125</td><td>117</td><td>0</td><td>0</td><td>51</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EU-train  </td><td>4440</td><td>61867</td><td>13.9</td><td>1690</td><td>347</td><td>0</td><td>1261</td><td>82</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">EU-dev  </td><td>1418</td><td>20509</td><td>14.4</td><td>536</td><td>127</td><td>0</td><td>383</td><td>26</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">EU-test  </td><td>5300</td><td>75431</td><td>14.2</td><td>2020</td><td>406</td><td>0</td><td>1508</td><td>106</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">EU-Total</td><td>11158</td><td>157807</td><td>14.1</td><td>4246</td><td>880</td><td>0</td><td>3152</td><td>214</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">FR-train  </td><td>14377</td><td>360070</td><td>25</td><td>3870</td><td>1494</td><td>1037</td><td>1253</td><td>70</td><td>0</td><td>0</td><td>0</td><td>16</td><td>0</td></tr>
<tr><td style="text-align:left">FR-dev  </td><td>1573</td><td>39502</td><td>25.1</td><td>425</td><td>157</td><td>117</td><td>144</td><td>5</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><td style="text-align:left">FR-test  </td><td>5011</td><td>126420</td><td>25.2</td><td>1359</td><td>505</td><td>347</td><td>481</td><td>22</td><td>0</td><td>0</td><td>0</td><td>4</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">FR-Total</td><td>20961</td><td>525992</td><td>25</td><td>5654</td><td>2156</td><td>1501</td><td>1878</td><td>97</td><td>0</td><td>0</td><td>0</td><td>22</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">GA-train  </td><td>257</td><td>6242</td><td>24.2</td><td>100</td><td>14</td><td>0</td><td>35</td><td>23</td><td>2</td><td>2</td><td>24</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">GA-dev  </td><td>322</td><td>7020</td><td>21.8</td><td>126</td><td>22</td><td>0</td><td>29</td><td>22</td><td>6</td><td>5</td><td>42</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">GA-test  </td><td>1121</td><td>25954</td><td>23.1</td><td>436</td><td>69</td><td>6</td><td>137</td><td>74</td><td>20</td><td>13</td><td>117</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">GA-Total</td><td>1700</td><td>39216</td><td>23</td><td>662</td><td>105</td><td>6</td><td>201</td><td>119</td><td>28</td><td>20</td><td>183</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HE-train  </td><td>14152</td><td>286262</td><td>20.2</td><td>1864</td><td>825</td><td>0</td><td>765</td><td>166</td><td>108</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">HE-dev  </td><td>1254</td><td>25392</td><td>20.2</td><td>166</td><td>64</td><td>0</td><td>80</td><td>13</td><td>9</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">HE-test  </td><td>3794</td><td>76827</td><td>20.2</td><td>503</td><td>219</td><td>0</td><td>204</td><td>44</td><td>36</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HE-Total</td><td>19200</td><td>388481</td><td>20.2</td><td>2533</td><td>1108</td><td>0</td><td>1049</td><td>223</td><td>153</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">HI-train  </td><td>282</td><td>5764</td><td>20.4</td><td>175</td><td>11</td><td>0</td><td>109</td><td>3</td><td>0</td><td>0</td><td>0</td><td>52</td><td>0</td></tr>
<tr><td style="text-align:left">HI-dev  </td><td>289</td><td>6272</td><td>21.7</td><td>186</td><td>11</td><td>0</td><td>126</td><td>0</td><td>0</td><td>0</td><td>0</td><td>49</td><td>0</td></tr>
<tr><td style="text-align:left">HI-test  </td><td>1113</td><td>23394</td><td>21</td><td>673</td><td>39</td><td>0</td><td>406</td><td>23</td><td>0</td><td>0</td><td>0</td><td>205</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-a~/shared-task/Gitlab/sharedtask-data/1.2/ZH/lign:left">HI-Total</td><td>1684</td><td>35430</td><td>21</td><td>1034</td><td>61</td><td>0</td><td>641</td><td>26</td><td>0</td><td>0</td><td>0</td><td>306</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">IT-train  </td><td>10641</td><td>292065</td><td>27.4</td><td>2854</td><td>999</td><td>783</td><td>502</td><td>112</td><td>74</td><td>2</td><td>343</td><td>19</td><td>20</td></tr>
<tr><td style="text-align:left">IT-dev  </td><td>1202</td><td>32652</td><td>27.1</td><td>324</td><td>109</td><td>81</td><td>52</td><td>18</td><td>11</td><td>0</td><td>44</td><td>4</td><td>5</td></tr>
<tr><td style="text-align:left">IT-test  </td><td>3885</td><td>106072</td><td>27.3</td><td>1032</td><td>376</td><td>280</td><td>180</td><td>44</td><td>20</td><td>0</td><td>110</td><td>10</td><td>12</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">IT-Total</td><td>15728</td><td>430789</td><td>27.3</td><td>4210</td><td>1484</td><td>1144</td><td>734</td><td>174</td><td>105</td><td>2</td><td>497</td><td>33</td><td>37</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PL-train  </td><td>17731</td><td>298437</td><td>16.8</td><td>5398</td><td>629</td><td>2723</td><td>1807</td><td>239</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">PL-dev  </td><td>1425</td><td>23950</td><td>16.8</td><td>443</td><td>49</td><td>219</td><td>162</td><td>13</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">PL-test  </td><td>4391</td><td>73753</td><td>16.7</td><td>1345</td><td>148</td><td>687</td><td>451</td><td>59</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PL-Total</td><td>23547</td><td>396140</td><td>16.8</td><td>7186</td><td>826</td><td>3629</td><td>2420</td><td>311</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PT-train  </td><td>23905</td><td>542497</td><td>22.6</td><td>4777</td><td>945</td><td>763</td><td>2960</td><td>98</td><td>0</td><td>0</td><td>0</td><td>11</td><td>0</td></tr>
<tr><td style="text-align:left">PT-dev  </td><td>1976</td><td>43676</td><td>22.1</td><td>397</td><td>80</td><td>73</td><td>236</td><td>6</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td></tr>
<tr><td style="text-align:left">PT-test  </td><td>6236</td><td>142377</td><td>22.8</td><td>1263</td><td>281</td><td>191</td><td>763</td><td>23</td><td>0</td><td>0</td><td>0</td><td>5</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">PT-Total</td><td>32117</td><td>728550</td><td>22.6</td><td>6437</td><td>1306</td><td>1027</td><td>3959</td><td>127</td><td>0</td><td>0</td><td>0</td><td>18</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">RO-train  </td><td>10920</td><td>195718</td><td>17.9</td><td>1218</td><td>304</td><td>771</td><td>108</td><td>35</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">RO-dev  </td><td>7714</td><td>134340</td><td>17.4</td><td>818</td><td>228</td><td>504</td><td>56</td><td>30</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">RO-test  </td><td>38069</td><td>685566</td><td>18</td><td>4135</td><td>1114</td><td>2552</td><td>352</td><td>117</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">RO-Total</td><td>56703</td><td>1015624</td><td>17.9</td><td>6171</td><td>1646</td><td>3827</td><td>516</td><td>182</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">SV-train  </td><td>1605</td><td>24970</td><td>15.5</td><td>752</td><td>105</td><td>41</td><td>95</td><td>6</td><td>345</td><td>160</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">SV-dev  </td><td>596</td><td>8889</td><td>14.9</td><td>270</td><td>40</td><td>24</td><td>42</td><td>0</td><td>108</td><td>56</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td style="text-align:left">SV-test  </td><td>2103</td><td>31623</td><td>15</td><td>969</td><td>146</td><td>50</td><td>142</td><td>5</td><td>418</td><td>208</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">SV-Total</td><td>4304</td><td>65482</td><td>15.2</td><td>1991</td><td>291</td><td>115</td><td>279</td><td>11</td><td>871</td><td>424</td><td>0</td><td>0</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">TR-train  </td><td>17945</td><td>267503</td><td>14.9</td><td>6212</td><td>3351</td><td>0</td><td>2858</td><td>0</td><td>0</td><td>0</td><td>0</td><td>3</td><td>0</td></tr>
<tr><td style="text-align:left">TR-dev  </td><td>1062</td><td>15935</td><td>15</td><td>367</td><td>187</td><td>0</td><td>179</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr><td style="text-align:left">TR-test  </td><td>3304</td><td>48791</td><td>14.7</td><td>1151</td><td>604</td><td>0</td><td>546</td><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">TR-Total</td><td>22311</td><td>332229</td><td>14.8</td><td>7730</td><td>4142</td><td>0</td><td>3583</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">ZH-train  </td><td>35326</td><td>575590</td><td>16.2</td><td>8113</td><td>676</td><td>0</td><td>927</td><td>148</td><td>0</td><td>3156</td><td>0</td><td>3206</td><td>0</td></tr>
<tr><td style="text-align:left">ZH-dev  </td><td>1141</td><td>18258</td><td>16</td><td>265</td><td>18</td><td>0</td><td>33</td><td>6</td><td>0</td><td>108</td><td>0</td><td>100</td><td>0</td></tr>
<tr><td style="text-align:left">ZH-test  </td><td>3462</td><td>55728</td><td>16</td><td>786</td><td>63</td><td>0</td><td>94</td><td>13</td><td>0</td><td>300</td><td>0</td><td>316</td><td>0</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">ZH-Total</td><td>39929</td><td>649576</td><td>16.2</td><td>9164</td><td>757</td><td>0</td><td>1054</td><td>167</td><td>0</td><td>3864</td><td>0</td><td>3622</td><td>0</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
<tr><td style="text-align:left">Total    </td><td>279785</td><td>5517910</td><td>19.7</td><td>68503</td><td>18553</td><td>11571</td><td>24574</td><td>1809</td><td>3018</td><td>4504</td><td>680</td><td>4057</td><td>37</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="14"></td></tr>
</tbody>
</table>
----------------------------------------------------------------------------->

<h1><a id="split"></a>Split of the annotated data</h1>

<p>We provide training (<em>train</em>), development (<em>dev</em>) and <em>test</em> sets for each language. The <em>test</em> set will be released later, after the evaluation phase is over. The data split was performed with a focus on unseen VMWE identification in mind. The split is random but we controlled the following factors for each language:</p>
<ul>
<li><em>Test</em> contains about 300 VMWEs which are unseen in <em>train+dev</em>,</li>
<li><em>Dev</em> contains about 100 VMWEs which are unseen in <em>train</em>,</li>
<li>The ratio of unseen VMWEs in <em>test</em> with respect to <em>train+dev</em> (resp. <em>dev</em> with respect to <em>train</em>) is as close as possible to an average (see below for details).</li>
</ul>

<p>Unseen VMWEs are defined as in the <a href="?sitesig=CONF&page=CONF_04_LAW-MWE-CxG_2018___lb__COLING__rb__&subpage=CONF_50_Evaluation_metrics">evaluation script</a>, that is, a VMWE in <em>test</em> (resp. <em>dev</em>) is considered unseen in <em>train+dev</em> (resp. <em>train</em>) if its multi-set of lemmas does not occur as an annotated VMWE, with the same multi-set of lemmas, in <em>train+dev</em> (resp. <em>train</em>).</p>

<p>To choose the final split, we first estimated the number of sentences in <em>test</em> (resp. <em>dev</em>) needed to provide 300 (resp. 100) unseen VWMEs in <em>train+dev</em> (resp. <em>train</em>). Then, we ran several random splits and selected one for which the unseen ratio is as close as possible to the average.</p>

<p>The ratios of unseen VMWEs vary from language to language.  For most languages, the ratios of unseen VMWEs in <em>test</em> (with respect to <em>train+dev</em>) and in <em>dev</em> (with respect to <em>train</em>) are comparable, but this was not possible for languages with little data. The table below contains the number and ratio of unseen VMWEs in dev (with respect to train) and in test (with respect to train and with respect to train+dev) for each language.</p>

<style>
table.unseen tr.data td {
  padding: 0px 8px;
  text-align:right;
}
</style>

<table class="unseen">
<thead>
<tr style="height:2px; background-color: #222222;"><td colspan="15"></td></tr>
<tr class="data"><th>Lang</th><td>DE</td><td>EL</td><td>EU</td><td>FR</td><td>GA</td><td>HE</td><td>HI</td><td>IT</td><td>PL</td><td>PT</td><td>RO</td><td>SV</td><td>TR</td><td>ZH</td></tr>
</thead>
<tbody>
<tr style="height:2px; background-color: #222222;"><td colspan="15"></td></tr>
<tr class="data"><th>Number dev wrt train</th><td>100 </td><td>100 </td><td>100 </td><td>101</td><td>100</td><td>101</td><td>100</td><td>101</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td></tr>
<tr class="data"><th>Ratio dev wrt train</th><td>0.37</td><td>0.32</td><td>0.19</td><td>0.24</td><td>0.79</td><td>0.61</td><td>0.54</td><td>0.31</td><td>0.23</td><td>0.25</td><td>0.12</td><td>0.37</td><td>0.27</td><td>0.38</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="15"></td></tr>
<tr class="data"><th>Number test wrt train</th><td>317</td><td>308</td><td>353</td><td>312</td><td>353</td><td>310</td><td>370</td><td>320</td><td>312</td><td>319</td><td>505</td><td>357</td><td>307</td><td>301</td></tr>
<tr class="data"><th>Ratio test wrt train</th><td>0.38</td><td>0.32</td><td>0.17</td><td>0.23</td><td>0.81</td><td>0.62</td><td>0.55</td><td>0.31</td><td>0.23</td><td>0.25</td><td>0.12</td><td>0.37</td><td>0.27</td><td>0.38</td></tr>
<tr style="height:1px; background-color: #d5d5d5;"><td colspan="15"></td></tr>
<tr class="data"><th>Number test wrt train+dev</th><td>301</td><td>300</td><td>300</td><td>300</td><td>301</td><td>302</td><td>300</td><td>300</td><td>301</td><td>300</td><td>299</td><td>300</td><td>300</td><td>300</td></tr>
<tr class="data"><th>Ratio test wrt train+dev</th><td>0.37</td><td>0.31</td><td>0.15</td><td>0.22</td><td>0.69</td><td>0.60</td><td>0.45</td><td>0.29</td><td>0.22</td><td>0.24</td><td>0.07</td><td>0.31</td><td>0.26</td><td>0.38</td></tr>
<tr style="height:2px; background-color: #222222;"><td colspan="15"></td></tr>
</tbody>
</table>

<!----------------------->

<h1><a id="tracks"></a>Tracks</h1>

<p>System results can be submitted in two tracks:</p>
<ul>
<li><strong>Closed track</strong>: Systems using only the provided training and development corpora (with VMWE and morpho-syntactic annotations) and the provided raw corpora</li>
<li><strong>Open track</strong>: Systems using or not the provided training corpora, plus any additional resources deemed useful (MWE lexicons, symbolic grammars, wordnets, other raw corpora, word embeddings, language models trained on external data, etc.). This track includes notably purely symbolic and rule-based systems.</li>
</ul>
<p>In both tracks, the use of the corpora from the previous PARSEME shared tasks is strictly forbidden, as material may have moved during corpus splits.</p>

<p>Teams submitting systems in the open track will be requested to describe and provide references to all resources used at submission time. Teams are encouraged to favor freely available resources for better reproducibility of their results.</p>

<!----------------------->
<h1>Evaluation metrics</h1>

<p>Participants provided the output produced by their systems on the test corpus in the <a href="http://multiword.sourceforge.net/cupt-format/">.cupt</a> format, with the 11th column containing their predictions. This output was compared with the gold standard (ground truth) using both generic and specialised precision, recall and F1 scores.</p>

<p>The <a href="http://multiword.sourceforge.net/PHITE.php?sitesig=CONF&page=CONF_04_LAW-MWE-CxG_2018___lb__COLING__rb__&subpage=CONF_50_Evaluation_metrics">evaluation metrics</a> are the same as for edition 1.1., except that the definition of an unseen VMWE has been updated. Now, a VMWE from the test corpus is considered seen if a VMWE with the same (multi-)set of lemmas is annotated at least once in the <strong>training or development</strong> corpus. In edition 1.1 only the VMWEs from train but not from dev were considered seen.</p>

<p>Note that for edition 1.2 the published general ranking emphasizes 3 metrics:
<ul>
<li>unseen MWE-based</li>
<li>global MWE-based</li>
<li>global Token-based</li>
</ul>
</p>

<!-- <p>A VMWE from the test corpus is considered seen if a VMWE with the same (multi-)set of lemmas is annotated at least once in the training corpus.</p> -->

<!----------------------->

<!---
<h1>Results</h1>

<p><font color="red"><strong>NEW!</strong></font></strong> The <a href="PHITE.php?sitesig=CONF&page=CONF_05_MWE_2017___lb__EACL__rb__&subpage=CONF_50_Shared_Task_Results">results page</a> now contains system evaluation results per language (disregarding VMWE categories).</p>

-->

<!----------------------->
<h1 id="important-dates">Important dates</h1>

<p>All deadlines are at 23:59 UTC-12 (anywhere in the world).</p>

<ul>
<li><del>Nov 08, 2019: first call for shared task participation</del></li>
<li><del>Jan 15, 2020: second call for shared task participation</del></li>
<li><del>Feb 19, 2020: trial data and evaluation script released</del></li>
<li><del>Mar 23, 2020: training, development and raw corpora released</del></li>
<li><del>Apr 28</del> <del>Jul 01, 2020: blind test data released</del></li>
<li><del><strong><del>Apr 30</del> <del>Jul 03</del> Jul 6, 2020</strong> : submission of system results</del></li>
<li><del>May 06</del> <del>Jul 09, 2020: announcement of results</del></li>
<li><del><strong><del>May 20 Sep 02 Sep 09, 2020</strong>: shared task system description papers due (same extended deadline as regular papers)</del></li>
<li><del>Jun 24</del> Oct 16, 2020: notification of acceptance</li>
<li><del>Jul 11</del> Nov 01, 2020: camera-ready system description papers due</li>
<li><del>Sep 14</del> Dec 13, 2020: shared task session at the <a href="http://multiword.sourceforge.net/mwelex2020">MWE-LEX 2020</a> workshop</li>
</ul>

<h1><a id="faq"></a>Frequently asked questions</h1>

<ol>

<li><i>I have made more than one submission to the shared task, should I send several description papers?</i><br />
No, we recommend that teams submit a single paper describing all their systems if they have sent more than one result (e.g. two variants of the same system in the closed track, or one open and one closed track system). If the submitted systems are completely different, both in terms of methods and results, then the team may of course send more than one paper. However, most of the time, a single paper per team suffices to describe variants of a same idea.
</li>

<li><i>What should I put in my system description paper?</i><br />
A system description paper is a concise description of the ideas underlying your system, its implementation and the obtained results in the shared task. The SemEval evaluation campaign has an <a href="https://semeval.github.io/system-paper-template.html">excellent guide</a> that can help you structure the contents of your paper (thanks Nathan Schneider for the suggestion).  As for the paper title, we suggest using "&lt;Your SystemName&gt; at PARSEME Shared Task 2020: &lt;additional free text&gt;". Only give a minimal introduction to the task/context, as there will be a specific submission to describe the shared task in general. Contentwise, please do not focus on rankings, rather include extra analyses (unseen, variants, discontinuous VMWEs), ablation studies, error analyses, unofficial runs, etc. Prefer objective statements such as "our system was ranked X in the shared task according to criteria Y and Z" rather than unsupported claims such as "our system is the best/better than X for this task". Results can be enriched with examples, it is easy to find them  using the <tt>--debug</tt> option of <tt>evaluate.py</tt>. Please use the standard evaluation measure names "Unseen MWE-based P/R/F1", "Global MWE-based P/R/F1" and "Global Token-based P/R/F1".
</li>

<li><i>Are system description papers anonymous?</i><br />
Yes, papers should be anonymous (or as anonymous as possible) at the time of submission. In the final version of the papers, mention any biases such as authors participating in the creation of corpora or having early access to test corpora. In your paper, please use system names as provided in the rankings, to ensure anonymity for the system description paper reviews (final versions can have updated system names and can include Bibtex references to other system description papers).
</li>

</ol>

<!----------------------->
<h1>Organizing team</h1>

Carlos Ramisch, Bruno Guillaume, Agata Savary, Jakub Waszczuk, Marie Candito, Ashwini Vaidya

<!----------------------->
<!----
<h1><a id="faq"></a>Frequently asked questions</h1>

<ol>

<li><i>My system can identify only one category of VMWEs (e.g. verb particle constructions). Can I still participate in the shared task?</i><br />
Organizing different tracks for different VMWE categories would be too complex. Therefore, we plan to publish the systems' results globally, i.e. without the distinction into particular VMWE categories.
If a system can only recognize one category, its results with respect to this global picture will probably not be very high. In spite of that <b>we do encourage such systems to participate</b>, since we are interested more in cross-language discussions than in a real competition. Our evaluation script (with a proper choice of parameters) does allow restraining the evaluation to a particular VMWE category. It is, thus, possible for a system's authors to perform the evaluation on their own and describe their results in a <a href="?sitesig=CONF&page=CONF_05_MWE_2017___lb__EACL__rb__#submissions">system description paper</a> to be submitted to the MWE 2017 workshop.
</li>

</ol>
--->

<!----------------------->
<h1>Contact</h1>

<p>For any inquiries regarding the shared task please send an email to <tt>parseme-st-core@nlp.ipipan.waw.pl</tt></p>
