<h2>Results of the shared task on automatic identification of verbal multiword expressions</h2>

<!-- <h3>Organized as part of the MWE 2017 workshop co-located with <a href="http://eacl2017.org/" target="_blanc">EACL 2017</a> (Valencia, Spain), April 4, 2017</h3> -->

<p><small>Last updated: February 10, 2017</small></p>


<!----------------------->
<h1>Participants</h1>
<p><strong>Seven</strong> teams submitted results to the shared task: 6 to the closed track and 1 to the open track (no system contributed to both tracks); 5 systems were multilingual. All 18 languages were covered, by a variable subset of systems each. </p>
<p>Authors of the systems and their affiliations will be made public after reviewing system description papers.</p>

<!----------------------->
<h1>Results</h1>
The evaluation results (disregarding VMWE categories) are given below, for each language separately. Each ranking is based on the <strong>F-measure</strong> and is specific to three parameters:
<ul>
<li>the <a href="http://multiword.sourceforge.net/PHITE.php?sitesig=CONF&page=CONF_05_MWE_2017___lb__EACL__rb__&subpage=CONF_40_Shared_Task#data">language</a>,</li>
<li>the <a href="http://multiword.sourceforge.net/PHITE.php?sitesig=CONF&page=CONF_05_MWE_2017___lb__EACL__rb__&subpage=CONF_40_Shared_Task#tracks">track</a> (closed or open),</li>
<li>the <a href="http://multiword.sourceforge.net/PHITE.php?sitesig=CONF&page=CONF_05_MWE_2017___lb__EACL__rb__&subpage=CONF_40_Shared_Task#metrics">evaluation measure</a> (token-based or MWE-based).</li>
</ul>

<p>Categorizing the identified VMWEs was not required but 4 out of the 7 systems submitted results in which VMWE are categorized. Detailed results per category (with no ranking) are available <a href="#results-per-cat">below</a>.</p>

<p>Recall, that the aim of this shared task is a cross-language discussion rather than a true competition. The <a href="http://multiword.sourceforge.net/PHITE.php?sitesig=CONF&page=CONF_05_MWE_2017___lb__EACL__rb__&subpage=CONF_40_Shared_Task#participation">participation policy</a> may have introduced bias to the annotated corpora and the participating systems. Therefore, the ranking results should be considered with <strong>caution</strong>.</p>


<style>
table, th, td { 
    text-align:center;
    border-collapse: collapse;
    border: 1px solid black;
    padding: 5px;
}
</style>


<!----------------------->
<h1>BG</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.6887</td><td>0.5518</td><td>0.6127</td><td>1</td><td>0.7898</td><td>0.5691</td><td>0.6615</td><td>1</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.3581</td><td>0.3362</td><td>0.3468</td><td>2</td><td>0.7686</td><td>0.4809</td><td>0.5916</td><td>2</td>
</tbody>
</table>
<!----------------------->
<h1>CS</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.7897</td><td>0.6560</td><td>0.7167</td><td>1</td><td>0.8246</td><td>0.6655</td><td>0.7365</td><td>1</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.5931</td><td>0.5621</td><td>0.5772</td><td>3</td><td>0.8191</td><td>0.6561</td><td>0.7286</td><td>2</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.7009</td><td>0.5918</td><td>0.6418</td><td>2</td><td>0.8190</td><td>0.6228</td><td>0.7076</td><td>3</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.4413</td><td>0.1028</td><td>0.1667</td><td>4</td><td>0.7747</td><td>0.1387</td><td>0.2352</td><td>4</td>
</tbody>
</table>
<!----------------------->
<h1>DE</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td><td>0.5154</td><td>0.3340</td><td>0.4053</td><td>2</td><td>0.6592</td><td>0.3468</td><td>0.4545</td><td>1</td>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.5503</td><td>0.3280</td><td>0.4110</td><td>1</td><td>0.5966</td><td>0.3133</td><td>0.4109</td><td>2</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.3308</td><td>0.1740</td><td>0.2280</td><td>3</td><td>0.7059</td><td>0.2837</td><td>0.4048</td><td>3</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.3277</td><td>0.1560</td><td>0.2114</td><td>4</td><td>0.6988</td><td>0.2286</td><td>0.3445</td><td>4</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.3652</td><td>0.1300</td><td>0.1917</td><td>5</td><td>0.6716</td><td>0.1793</td><td>0.2830</td><td>5</td>
</tbody>
</table>
<!----------------------->
<h1>EL</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.3612</td><td>0.4500</td><td>0.4007</td><td>1</td><td>0.4635</td><td>0.4742</td><td>0.4688</td><td>1</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.3437</td><td>0.2880</td><td>0.3134</td><td>4</td><td>0.5380</td><td>0.3601</td><td>0.4314</td><td>2</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.2087</td><td>0.2580</td><td>0.2308</td><td>5</td><td>0.4294</td><td>0.4143</td><td>0.4217</td><td>3</td>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td><td>0.3084</td><td>0.3300</td><td>0.3188</td><td>2</td><td>0.4451</td><td>0.3757</td><td>0.4075</td><td>4</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.4286</td><td>0.2520</td><td>0.3174</td><td>3</td><td>0.5616</td><td>0.2953</td><td>0.3871</td><td>5</td>
</tbody>
</table>
<!----------------------->
<h1>ES</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.6122</td><td>0.5400</td><td>0.5739</td><td>1</td><td>0.6574</td><td>0.5252</td><td>0.5839</td><td>1</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.6105</td><td>0.3480</td><td>0.4433</td><td>2</td><td>0.7448</td><td>0.3670</td><td>0.4917</td><td>2</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.3673</td><td>0.3100</td><td>0.3362</td><td>4</td><td>0.6252</td><td>0.3995</td><td>0.4875</td><td>3</td>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td><td>0.2575</td><td>0.5000</td><td>0.3399</td><td>3</td><td>0.3635</td><td>0.5629</td><td>0.4418</td><td>4</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.6447</td><td>0.1960</td><td>0.3006</td><td>5</td><td>0.7233</td><td>0.1967</td><td>0.3093</td><td>5</td>
</tbody>
</table>
<!----------------------->
<h1>FA</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.8770</td><td>0.8560</td><td>0.8664</td><td>1</td><td>0.9159</td><td>0.8885</td><td>0.9020</td><td>1</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.7976</td><td>0.8040</td><td>0.8008</td><td>2</td><td>0.8660</td><td>0.8416</td><td>0.8536</td><td>2</td>
</tbody>
</table>
<!----------------------->
<h1>FR</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.6147</td><td>0.4340</td><td>0.5088</td><td>2</td><td>0.8088</td><td>0.4964</td><td>0.6152</td><td>1</td>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.7484</td><td>0.4700</td><td>0.5774</td><td>1</td><td>0.7947</td><td>0.4856</td><td>0.6028</td><td>2</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.7415</td><td>0.3500</td><td>0.4755</td><td>3</td><td>0.7872</td><td>0.3673</td><td>0.5009</td><td>3</td>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td><td>0.0639</td><td>0.0520</td><td>0.0573</td><td>6</td><td>0.5218</td><td>0.2482</td><td>0.3364</td><td>4</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.1466</td><td>0.0680</td><td>0.0929</td><td>5</td><td>0.5089</td><td>0.2067</td><td>0.2940</td><td>5</td>
<tr>
<td style="text-align:left">LIF</td><td style="text-align:left">closed</td><td>0.8056</td><td>0.0580</td><td>0.1082</td><td>4</td><td>0.8194</td><td>0.0532</td><td>0.1000</td><td>6</td>
<tr style="border-top: 4px solid">
<td style="text-align:left">LATL</td><td style="text-align:left">open</td><td>0.4815</td><td>0.4680</td><td>0.4746</td><td>1</td><td>0.5865</td><td>0.5108</td><td>0.5461</td><td>1</td>
</tbody>
</table>
<!----------------------->
<h1>HE</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.7397</td><td>0.2160</td><td>0.3344</td><td>1</td><td>0.7537</td><td>0.1975</td><td>0.3130</td><td>1</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>n/a</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>n/a</td>
</tbody>
</table>
<!----------------------->
<h1>HU</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td><td>0.7936</td><td>0.6934</td><td>0.7401</td><td>1</td><td>0.8057</td><td>0.6317</td><td>0.7081</td><td>1</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.6291</td><td>0.6152</td><td>0.6221</td><td>5</td><td>0.7132</td><td>0.6657</td><td>0.6886</td><td>2</td>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.6484</td><td>0.7575</td><td>0.6987</td><td>2</td><td>0.6502</td><td>0.7012</td><td>0.6747</td><td>3</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.7570</td><td>0.5992</td><td>0.6689</td><td>3</td><td>0.7846</td><td>0.5710</td><td>0.6610</td><td>4</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.8029</td><td>0.5471</td><td>0.6508</td><td>4</td><td>0.8208</td><td>0.5015</td><td>0.6226</td><td>5</td>
</tbody>
</table>
<!----------------------->
<h1>IT</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.5354</td><td>0.3180</td><td>0.3990</td><td>1</td><td>0.6134</td><td>0.3378</td><td>0.4357</td><td>1</td>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td><td>0.1503</td><td>0.1560</td><td>0.1531</td><td>4</td><td>0.4054</td><td>0.3064</td><td>0.3490</td><td>2</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.6174</td><td>0.1420</td><td>0.2309</td><td>2</td><td>0.6964</td><td>0.1532</td><td>0.2511</td><td>3</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.6125</td><td>0.0980</td><td>0.1690</td><td>3</td><td>0.6837</td><td>0.1053</td><td>0.1824</td><td>4</td>
</tbody>
</table>
<!----------------------->
<h1>LT</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.6667</td><td>0.1800</td><td>0.2835</td><td>1</td><td>0.6786</td><td>0.1557</td><td>0.2533</td><td>1</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>n/a</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>n/a</td>
</tbody>
</table>
<!----------------------->
<h1>MT</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.1565</td><td>0.1340</td><td>0.1444</td><td>1</td><td>0.1843</td><td>0.1460</td><td>0.1629</td><td>1</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.2043</td><td>0.0380</td><td>0.0641</td><td>2</td><td>0.3084</td><td>0.0518</td><td>0.0887</td><td>2</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.2333</td><td>0.0280</td><td>0.0500</td><td>3</td><td>0.2481</td><td>0.0259</td><td>0.0469</td><td>3</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>n/a</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>n/a</td>
</tbody>
</table>
<!----------------------->
<h1>PL</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.7798</td><td>0.6020</td><td>0.6795</td><td>2</td><td>0.8742</td><td>0.6228</td><td>0.7274</td><td>1</td>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.7709</td><td>0.6260</td><td>0.6909</td><td>1</td><td>0.8000</td><td>0.6312</td><td>0.7056</td><td>2</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.6562</td><td>0.5460</td><td>0.5961</td><td>3</td><td>0.8310</td><td>0.6013</td><td>0.6977</td><td>3</td>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>n/a</td><td>0.0000</td><td>0.0000</td><td>0.0000</td><td>n/a</td>
</tbody>
</table>
<!----------------------->
<h1>PT</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.7543</td><td>0.6080</td><td>0.6733</td><td>1</td><td>0.8005</td><td>0.6370</td><td>0.7094</td><td>1</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.6410</td><td>0.5320</td><td>0.5814</td><td>2</td><td>0.8348</td><td>0.6054</td><td>0.7018</td><td>2</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.5358</td><td>0.3740</td><td>0.4405</td><td>3</td><td>0.8247</td><td>0.4717</td><td>0.6001</td><td>3</td>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td><td>0.0129</td><td>0.0080</td><td>0.0099</td><td>4</td><td>0.6837</td><td>0.1987</td><td>0.3079</td><td>4</td>
</tbody>
</table>
<!----------------------->
<h1>RO</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.7683</td><td>0.7760</td><td>0.7721</td><td>2</td><td>0.8620</td><td>0.8112</td><td>0.8358</td><td>1</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.7548</td><td>0.7140</td><td>0.7338</td><td>4</td><td>0.8832</td><td>0.7636</td><td>0.8190</td><td>2</td>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.7097</td><td>0.8020</td><td>0.7531</td><td>3</td><td>0.7440</td><td>0.8449</td><td>0.7912</td><td>3</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.8652</td><td>0.7060</td><td>0.7775</td><td>1</td><td>0.8773</td><td>0.7019</td><td>0.7799</td><td>4</td>
</tbody>
</table>
<!----------------------->
<h1>SL</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.4343</td><td>0.4300</td><td>0.4322</td><td>1</td><td>0.4796</td><td>0.4522</td><td>0.4655</td><td>1</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.3557</td><td>0.2760</td><td>0.3108</td><td>3</td><td>0.6142</td><td>0.3628</td><td>0.4562</td><td>2</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.5142</td><td>0.2900</td><td>0.3708</td><td>2</td><td>0.7285</td><td>0.3262</td><td>0.4506</td><td>3</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.5503</td><td>0.2080</td><td>0.3019</td><td>4</td><td>0.7339</td><td>0.2145</td><td>0.3320</td><td>4</td>
</tbody>
</table>
<!----------------------->
<h1>SV</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.4860</td><td>0.2203</td><td>0.3032</td><td>2</td><td>0.5253</td><td>0.2249</td><td>0.3149</td><td>1</td>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td><td>0.2482</td><td>0.2966</td><td>0.2703</td><td>3</td><td>0.2961</td><td>0.3294</td><td>0.3119</td><td>2</td>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.5100</td><td>0.2161</td><td>0.3036</td><td>1</td><td>0.5369</td><td>0.2150</td><td>0.3070</td><td>3</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.5758</td><td>0.1610</td><td>0.2517</td><td>4</td><td>0.6538</td><td>0.1677</td><td>0.2669</td><td>4</td>
</tbody>
</table>
<!----------------------->
<h1>TR</h1>
<table>
<tbody>
<tr><th rowspan="2">System</th><th rowspan="2">Track</th><th colspan="4">Per-MWE results</th><th colspan="4">Per-token results</th></tr>
<tr><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th><th>Precision</th><th>Recall</th><th>F-measure</th><th>Rank</th></tr>
<tr>
<td style="text-align:left">TRANSITION</td><td style="text-align:left">closed</td><td>0.6106</td><td>0.5070</td><td>0.5540</td><td>1</td><td>0.6123</td><td>0.5039</td><td>0.5528</td><td>1</td>
<tr>
<td style="text-align:left">ADAPT</td><td style="text-align:left">closed</td><td>0.4541</td><td>0.4052</td><td>0.4283</td><td>3</td><td>0.5993</td><td>0.4728</td><td>0.5285</td><td>2</td>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td><td>0.6304</td><td>0.4391</td><td>0.5176</td><td>2</td><td>0.6340</td><td>0.4348</td><td>0.5159</td><td>3</td>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td><td>0.4557</td><td>0.2774</td><td>0.3449</td><td>4</td><td>0.6452</td><td>0.3502</td><td>0.4540</td><td>4</td>
</tbody>
</table>


<!---------------------------------------------------------------------------------------------------------------------------------------------------------------->
  
<h2 style="padding-top: 2cm;border-top: 2px solid rgb(216,210,195);"><a name="results-per-cat""></a>Results per VMWE category (unranked)</h2>

<!----------------------->
<h1>BG</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.4147</td>
<td>0.5320</td>
<td>0.4661</td>
<td>0.7250</td>
<td>0.7114</td>
<td>0.7181</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>CS</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.3182</td>
<td>0.0408</td>
<td>0.0724</td>
<td>0.5641</td>
<td>0.0566</td>
<td>0.1029</td>
<td>0.6395</td>
<td>0.1297</td>
<td>0.2156</td>
<td>0.8789</td>
<td>0.1573</td>
<td>0.2668</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.3043</td>
<td>0.0365</td>
<td>0.0651</td>
<td>0.5094</td>
<td>0.0467</td>
<td>0.0856</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.7460</td>
<td>0.2741</td>
<td>0.4009</td>
<td>0.7970</td>
<td>0.2728</td>
<td>0.4065</td>
<td>0.7109</td>
<td>0.7554</td>
<td>0.7325</td>
<td>0.8160</td>
<td>0.8206</td>
<td>0.8183</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.5909</td>
<td>0.1354</td>
<td>0.2203</td>
<td>0.7273</td>
<td>0.1522</td>
<td>0.2518</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>DE</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.5638</td>
<td>0.2345</td>
<td>0.3312</td>
<td>0.6803</td>
<td>0.2660</td>
<td>0.3825</td>
<td>0.2766</td>
<td>0.0607</td>
<td>0.0996</td>
<td>0.6196</td>
<td>0.1005</td>
<td>0.1730</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.4000</td>
<td>0.1000</td>
<td>0.1600</td>
<td>0.3333</td>
<td>0.0816</td>
<td>0.1311</td>
<td>0.6667</td>
<td>0.1593</td>
<td>0.2571</td>
<td>0.7027</td>
<td>0.1667</td>
<td>0.2694</td>
<td>0.3433</td>
<td>0.1075</td>
<td>0.1637</td>
<td>0.5154</td>
<td>0.1182</td>
<td>0.1923</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td>
<td>0.0133</td>
<td>0.0750</td>
<td>0.0226</td>
<td>0.0275</td>
<td>0.1379</td>
<td>0.0459</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.7216</td>
<td>0.3097</td>
<td>0.4334</td>
<td>0.7216</td>
<td>0.2244</td>
<td>0.3423</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>EL</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.2553</td>
<td>0.2500</td>
<td>0.2526</td>
<td>0.4209</td>
<td>0.3588</td>
<td>0.3874</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.1392</td>
<td>0.1732</td>
<td>0.1544</td>
<td>0.2549</td>
<td>0.2759</td>
<td>0.2650</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.4069</td>
<td>0.2798</td>
<td>0.3316</td>
<td>0.5117</td>
<td>0.3338</td>
<td>0.4040</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.6667</td>
<td>0.2500</td>
<td>0.3636</td>
<td>0.6667</td>
<td>0.2500</td>
<td>0.3636</td>
<td>0.2321</td>
<td>0.1024</td>
<td>0.1421</td>
<td>0.3145</td>
<td>0.1326</td>
<td>0.1866</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td>
<td>0.2495</td>
<td>0.3958</td>
<td>0.3061</td>
<td>0.3165</td>
<td>0.4520</td>
<td>0.3723</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>ES</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.2800</td>
<td>0.2569</td>
<td>0.2679</td>
<td>0.3702</td>
<td>0.3333</td>
<td>0.3508</td>
<td>0.3646</td>
<td>0.4529</td>
<td>0.4040</td>
<td>0.5359</td>
<td>0.5852</td>
<td>0.5595</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.1429</td>
<td>0.0020</td>
<td>0.0040</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.6111</td>
<td>0.2018</td>
<td>0.3034</td>
<td>0.6623</td>
<td>0.2208</td>
<td>0.3312</td>
<td>0.6559</td>
<td>0.2735</td>
<td>0.3861</td>
<td>0.6758</td>
<td>0.2758</td>
<td>0.3917</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.5909</td>
<td>0.0783</td>
<td>0.1383</td>
<td>0.6786</td>
<td>0.0779</td>
<td>0.1397</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td>
<td>0.0729</td>
<td>0.5872</td>
<td>0.1297</td>
<td>0.0856</td>
<td>0.6364</td>
<td>0.1509</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>FA</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
</tbody>
</table>
<!----------------------->
<h1>FR</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">LATL</td><td style="text-align:left">open</td>
<td>0.4486</td>
<td>0.3542</td>
<td>0.3959</td>
<td>0.5146</td>
<td>0.3657</td>
<td>0.4276</td>
<td>0.5398</td>
<td>0.9048</td>
<td>0.6762</td>
<td>0.5568</td>
<td>0.9333</td>
<td>0.6975</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.5000</td>
<td>0.1176</td>
<td>0.1905</td>
<td>0.8214</td>
<td>0.1456</td>
<td>0.2473</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.2000</td>
<td>0.0095</td>
<td>0.0182</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.1677</td>
<td>0.2353</td>
<td>0.1958</td>
<td>0.3739</td>
<td>0.4177</td>
<td>0.3946</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.7255</td>
<td>0.1365</td>
<td>0.2298</td>
<td>0.7959</td>
<td>0.1352</td>
<td>0.2311</td>
<td>0.7000</td>
<td>0.6667</td>
<td>0.6829</td>
<td>0.7400</td>
<td>0.7048</td>
<td>0.7220</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.7294</td>
<td>0.5210</td>
<td>0.6078</td>
<td>0.7580</td>
<td>0.5253</td>
<td>0.6206</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td>
<td>0.1000</td>
<td>0.0443</td>
<td>0.0614</td>
<td>0.1125</td>
<td>0.0468</td>
<td>0.0661</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>HE</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>HU</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.4348</td>
<td>0.2740</td>
<td>0.3361</td>
<td>0.6667</td>
<td>0.3843</td>
<td>0.4876</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.7258</td>
<td>0.7627</td>
<td>0.7438</td>
<td>0.7332</td>
<td>0.7960</td>
<td>0.7633</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.6383</td>
<td>0.2055</td>
<td>0.3109</td>
<td>0.7978</td>
<td>0.2527</td>
<td>0.3838</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.8294</td>
<td>0.6864</td>
<td>0.7512</td>
<td>0.8241</td>
<td>0.6725</td>
<td>0.7406</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td>
<td>0.5263</td>
<td>0.3425</td>
<td>0.4149</td>
<td>0.5344</td>
<td>0.3594</td>
<td>0.4298</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.7882</td>
<td>0.7571</td>
<td>0.7723</td>
<td>0.7882</td>
<td>0.6751</td>
<td>0.7273</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>IT</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.7000</td>
<td>0.0805</td>
<td>0.1443</td>
<td>0.7727</td>
<td>0.0876</td>
<td>0.1574</td>
<td>0.3636</td>
<td>0.0533</td>
<td>0.0930</td>
<td>0.3636</td>
<td>0.0528</td>
<td>0.0922</td>
<td>0.3333</td>
<td>0.0909</td>
<td>0.1429</td>
<td>0.6000</td>
<td>0.1364</td>
<td>0.2222</td>
<td>0.6667</td>
<td>0.1200</td>
<td>0.2034</td>
<td>0.7200</td>
<td>0.1200</td>
<td>0.2057</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td>
<td>0.0751</td>
<td>0.4483</td>
<td>0.1287</td>
<td>0.1175</td>
<td>0.5825</td>
<td>0.1955</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>LT</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>MT</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.1837</td>
<td>0.0347</td>
<td>0.0584</td>
<td>0.1731</td>
<td>0.0333</td>
<td>0.0559</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.2000</td>
<td>0.0108</td>
<td>0.0205</td>
<td>0.1923</td>
<td>0.0088</td>
<td>0.0169</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>PL</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.5077</td>
<td>0.3905</td>
<td>0.4415</td>
<td>0.5977</td>
<td>0.4409</td>
<td>0.5075</td>
<td>0.8615</td>
<td>0.7509</td>
<td>0.8024</td>
<td>0.9013</td>
<td>0.7755</td>
<td>0.8337</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>PT</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.5823</td>
<td>0.4407</td>
<td>0.5017</td>
<td>0.7461</td>
<td>0.5022</td>
<td>0.6004</td>
<td>0.8125</td>
<td>0.1605</td>
<td>0.2680</td>
<td>0.8788</td>
<td>0.1883</td>
<td>0.3102</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.5172</td>
<td>0.1667</td>
<td>0.2521</td>
<td>0.7746</td>
<td>0.2200</td>
<td>0.3427</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>RO</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.7692</td>
<td>0.8148</td>
<td>0.7914</td>
<td>0.7774</td>
<td>0.8097</td>
<td>0.7932</td>
<td>0.7748</td>
<td>0.8069</td>
<td>0.7905</td>
<td>0.8359</td>
<td>0.8302</td>
<td>0.8330</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.6667</td>
<td>0.2933</td>
<td>0.4074</td>
<td>0.6915</td>
<td>0.3283</td>
<td>0.4452</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.9167</td>
<td>0.8148</td>
<td>0.8627</td>
<td>0.9237</td>
<td>0.7958</td>
<td>0.8550</td>
<td>0.8197</td>
<td>0.6897</td>
<td>0.7491</td>
<td>0.8292</td>
<td>0.6913</td>
<td>0.7540</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.8864</td>
<td>0.5200</td>
<td>0.6555</td>
<td>0.8843</td>
<td>0.5404</td>
<td>0.6708</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>SL</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.3899</td>
<td>0.4269</td>
<td>0.4075</td>
<td>0.5699</td>
<td>0.5406</td>
<td>0.5549</td>
<td>0.4474</td>
<td>0.1574</td>
<td>0.2329</td>
<td>0.5694</td>
<td>0.1775</td>
<td>0.2706</td>
<td>0.1667</td>
<td>0.0217</td>
<td>0.0385</td>
<td>0.3000</td>
<td>0.0330</td>
<td>0.0594</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.6667</td>
<td>0.0444</td>
<td>0.0833</td>
<td>0.6667</td>
<td>0.0385</td>
<td>0.0727</td>
<td>0.5390</td>
<td>0.3004</td>
<td>0.3858</td>
<td>0.7241</td>
<td>0.3327</td>
<td>0.4559</td>
<td>0.6757</td>
<td>0.2315</td>
<td>0.3448</td>
<td>0.7368</td>
<td>0.2424</td>
<td>0.3648</td>
<td>0.5000</td>
<td>0.0109</td>
<td>0.0213</td>
<td>0.4286</td>
<td>0.0110</td>
<td>0.0214</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>SV</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.4000</td>
<td>0.1429</td>
<td>0.2105</td>
<td>0.4000</td>
<td>0.1333</td>
<td>0.2000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.5614</td>
<td>0.2065</td>
<td>0.3019</td>
<td>0.5614</td>
<td>0.2065</td>
<td>0.3019</td>
<td>0.5000</td>
<td>0.0196</td>
<td>0.0377</td>
<td>0.7500</td>
<td>0.0226</td>
<td>0.0438</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">SZEGED</td><td style="text-align:left">closed</td>
<td>0.0106</td>
<td>0.2143</td>
<td>0.0203</td>
<td>0.0142</td>
<td>0.2667</td>
<td>0.0269</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
</tbody>
</table>
<!----------------------->
<h1>TR</h1>
<table>
<tbody>
<tr><th rowspan="3">System</th><th rowspan="3">Track</th><th colspan="6">LVC</th><th colspan="6">IReflV</th>
<th colspan="6">VPC</th><th colspan="6">ID</th><th colspan="6">OTH</th></tr>
<tr><th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th>
<th colspan="3">Per-MWE results</th><th colspan="3">Per-token results</th></tr>
<tr>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<th>Precision</th><th>Recall</th><th>F-measure</th><th>Precision</th><th>Recall</th><th>F-measure</th>
<tr>
<tr>
<td style="text-align:left">MUMULS</td><td style="text-align:left">closed</td>
<td>0.5766</td>
<td>0.3970</td>
<td>0.4702</td>
<td>0.6187</td>
<td>0.4289</td>
<td>0.5066</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.4513</td>
<td>0.2048</td>
<td>0.2818</td>
<td>0.5714</td>
<td>0.2303</td>
<td>0.3283</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<td>0.0000</td>
<tr>
<tr>
<td style="text-align:left">RACAI</td><td style="text-align:left">closed</td>
<td>0.6797</td>
<td>0.5226</td>
<td>0.5909</td>
<td>0.6818</td>
<td>0.5237</td>
<td>0.5924</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>n/a</td>
<td>0.5921</td>
<td>0.3614</td>
<td>0.4489</td>
<td>0.5987</td>
<td>0.3551</td>
<td>0.4458</td>
<td>0.5455</td>
<td>0.4528</td>
<td>0.4948</td>
<td>0.5455</td>
<td>0.4528</td>
<td>0.4948</td>
<tr>
</tbody>
</table>


